site:
  title: Kubewarden documentation
  url: /
  start_page: main@kw-ad::introduction.adoc

content:
  sources:
  - url: ../kw-ad
    branches: [main]

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

