site:
  title: Kubewarden documentation
  url: /
  start_page: main@kw-ad::introduction.adoc

content:
  sources:
    - url: https://github.com/jhkrug/kw-ad
      branches: [main]

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  extensions:
    - asciidoctor-kroki
